\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literature Review}{3}{section*.3}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Empirical Design}{5}{section*.4}\protected@file@percent }
\newlabel{empirical-design}{{}{5}{Empirical Design}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Marginal abatement}{7}{section*.5}\protected@file@percent }
\newlabel{marginal-abatement}{{}{7}{Marginal abatement}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Application of Statistical Test}{8}{section*.6}\protected@file@percent }
\newlabel{application-of-statistical-test}{{}{8}{Application of Statistical Test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing procedure}{8}{section*.7}\protected@file@percent }
\newlabel{testing-procedure}{{}{8}{Testing procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data and variables}{9}{section*.8}\protected@file@percent }
\newlabel{data-and-variables}{{}{9}{Data and variables}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of target setting countries\relax }}{18}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-map}{{1}{18}{Map of target setting countries\relax }{figure.caption.10}{}}
